.small-card {
  // display: flex;
  // flex-direction: column;
  // position: relative;
  // width: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 200px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  background-color: $light-grey;
  color: $dark-grey;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.04));
  border : 0;
  margin-bottom: 24px !important;
}

.small-card-parent {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  background-color: #e76f51;
  color: $light-grey;
  border : 0;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.04));
}

.small-card-ancestor {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  background-color: #e9c46a;
  color: $light-grey;
  border : 0;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.04));
  margin-bottom: 24px !important;
}

.small-card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.small-card-title {
  align-self: center;
  margin-bottom: 12px;
  font-weight: 600;
  border-bottom: 1px solid $dark-grey;
  padding-bottom: 2px;
}

.small-card-content {
  align-self: flex-start;
}

.small-card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card-title {
  align-self: center;
  margin-bottom: 12px;
  font-weight: 500;
  color: $black;
  padding-bottom: 2px;
}

.card-content {
  align-self: flex-start;
  font-size: 18px;
}

.small-card-roll {
  overflow: auto;
  height: 50vh;
}

* {
  font-family: 'Roboto', sans-serif;
}
